### Hello! 👋 Welcome to my Github Profile!

I'm Patrick D'appollonio, I'm a Principal Engineer at [Kubefirst](https://kubefirst.io). I work mostly with Go and Kubernetes in my day-to-day, and as such, you'll see a few tools below I've built over time to solve *personal itches*. If you see them valuable or have any feedback, please do not hesitate and create an issue or message me on Twitter: [`@marlex`](https://twitter.com/marlex)

> [!TIP]
> Feel free to take a look at any of the projects below. Any feedback, recommendation or improvement is always welcome!

### 📚 Latest Blog Posts

*(Some content might be written in Spanish)*

{{ range .Articles }}
* [{{ .Title }}]({{ .Link }}?ref=github-profile) *(published on {{ .GoDate | formatDate }})*
{{- end }}

### ✍️ Recent Contributions

*Pull Requests I've opened or contributed to recently.*

{{ range .PullRequests }}
* [#{{ .ID }} - {{ .Title }}]({{ .URL }}) {{ if .Draft }}*(in draft)*{{ end }}{{ if .Merged }}*(merged)*{{ end }}
{{- end }}

### ⭐ Projects that recently caught my attention

*Repositories I've starred recently because they were interesting, cool, or useful.*

{{ range .StarredRepos }}
* [{{ .Name }}]({{ .URL }}) from @{{ .Owner.User }} with {{ .Stars | formatNumber }} ⭐️
{{- end }}
