<!-- DO NOT EDIT THIS FILE DIRECTLY! This file was automatically generated from the tool in this repo. -->

## Hello! :wave: Welcome to my Github Profile!

<p align="center">
  {{ dualimage "images/icons-dark.png" "images/icons-light.png" "Technologies I use" }}
</p>

I'm [Patrick D'appollonio](https://www.patrickdap.com), I'm a Chilean 🇨🇱 Canadian 🇨🇦 and a Principal Engineer working at [Kubefirst](https://kubefirst.io). I work mostly with Go and Kubernetes in my day-to-day, and as such, you'll see a few tools below I've built over time to solve *personal itches*. You should also see some Rust code here and there. If any of the applications you see are valuable to you or have any feedback, please do not hesitate to create an issue in their respective repository, or message me on Twitter: [@marlex](https://twitter.com/marlex). I'm always looking forward to feedback!

If you want to know more about me, you can visit my [personal website](https://www.patrickdap.com) (some of the most recent articles I've written are listed below!), follow me on [Twitter/X](https://twitter.com/marlex) or add me on [LinkedIn](https://www.linkedin.com/in/patrickdappollonio/).

My personal favourite projects are :pushpin: pinned below!

{{- $contributed_orgs := .ContributedOrgs -}}
{{- with .PullRequests }}
### :pencil: Recent pull requests made to other repositories

*I work in the open: these are all the Pull Requests I've opened or contributed to recently, only public repositories are visible.*

| PR Title | Repository | Changes | Status |
| --- | --- | --- | --- |
{{ range . }}| [#{{ .ID }}: {{ .Title | ellipsize 8 }}]({{ .URL }}) | [`{{ .RepositoryName }}`]({{ .RepositoryURL }}) | {{ .GetPRMetrics }} | {{ .StatusImageHTML 12 }} |
{{ end }}

Overall, my most recent contributions (besides my own repos) have gone to {{ $contributed_orgs | contributedOrgsMarkdown }}.

{{- end }}

{{- with .Articles }}
### :books: Latest Blog Posts

*(Some content might be written in Spanish)*

{{ range . }}
* [{{ .Title }}]({{ .Link }}?ref=github-profile) *(published on {{ .GoDate | formatDate }})*
{{- end }}

... And several additional articles are available [on my blog](https://www.patrickdap.com/). Check it out!
{{- end }}

{{- $user := .GitHubUsername }}
{{/* {{- with .Data.repos }}
### :wrench: My Open Source projects

*My best recommendations of projects I maintain that might help you in your day-to-day. Happy to take feedback or feature requests!*

{{ range . }}
* [`{{ $user }}/{{ .name }}`](https://github.com/{{ $user }}/{{ .name }}): {{ .description }}
{{- end }}

{{- end }} */}}

{{ with .StarredRepos }}
### :star: New third-party projects I'm keeping an eye on

*Repositories I've starred recently because they were interesting, cool, or useful.*

| Repository | Stars | Repository | Stars |
|------------|-------|------------|-------|
{{- $repos := . }}
{{- $n := len $repos }}
{{- $maxItems := 30 }}
{{- if gt $n $maxItems }}
  {{- $n = $maxItems }}
{{- end }}
{{- $rows := divCeil $n 2 }}
{{- range $i := sseq 0 (sub $rows 1) }}
| {{ if lt $i $n }} [{{ (index $repos $i).Name | ellipsizechars 30 }}]({{ (index $repos $i).URL }}) {{ else }}  {{ end }} | {{ if lt $i $n }} {{ (index $repos $i).Stars | humanizeBigNumber }} :star: {{ else }}  {{ end }} | {{ if lt (add $i $rows) $n }} [{{ (index $repos (add $i $rows)).Name | ellipsizechars 30 }}]({{ (index $repos (add $i $rows)).URL }}) {{ else }}  {{ end }} | {{ if lt (add $i $rows) $n }} {{ (index $repos (add $i $rows)).Stars | humanizeBigNumber }} :star: {{ else }}  {{ end }} |
{{- end }}
{{- end }}

<sup><sub>Last updated: {{ now | formatDateTime }}. The content here updates twice daily or when manually triggered. Want this? [**Check how to do it here!**](./HOWTO.md)</sup></sub>
